EAGLE AutoRouter Statistics:

Job           : /home/martin/GitHub/CUN-STM32/Adapter-Stamps-001.brd

Start at      : 15:41:58 (02.02.17)
End at        : 15:42:00 (02.02.17)
Elapsed time  : 

Signals       :     9   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  9 ( 0 Vias )

Router memory :   56100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
