GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.100099996 -0.100099996) (100.1001 59.100098);
RIPUP;
ROTATE =MR0 'IC1';
move 'IC1' (80.01 16.129);
ROTATE =MR90 'ZD1';
move 'ZD1' (80.772 9.398);
ROTATE =R90 'U$2';
move 'U$2' (76.835 27.869);
ROTATE =R0 'IC2';
move 'IC2' (49.276 47.752);
ROTATE =MR180 'RS485';
move 'RS485' (89.17 30.885);
ROTATE =R180 'X1';
move 'X1' (99.695 11.43);
ROTATE =R0 'X2';
move 'X2' (0.0 48.26);
ROTATE =R180 'X3';
move 'X3' (99.695 47.625);
ROTATE =R0 'X5';
move 'X5' (0.0 12.43);
ROTATE =R270 'X6';
move 'X6' (58.166 56.658);
ROTATE =R90 'CTX-DB';
move 'CTX-DB' (14.916 30.01);
ROTATE =R270 'DBG';
move 'DBG' (63.5 12.7);
ROTATE =R270 'UART0';
move 'UART0' (38.1 12.7);
ROTATE =R270 'UART1';
move 'UART1' (44.45 12.7);
ROTATE =R90 'CC_X0';
move 'CC_X0' (33.02 8.89);
ROTATE =R270 'CC_X1';
move 'CC_X1' (68.58 8.89);
ROTATE =R90 'CC_X2';
move 'CC_X2' (33.02 49.53);
ROTATE =R270 'CC_X3';
move 'CC_X3' (68.58 46.99);
ROTATE =R0 'X4';
move 'X4' (93.98 3.175);
ROTATE =R0 'X7';
move 'X7' (83.185 3.175);
ROTATE =R270 'NRF24L01+';
move 'NRF24L01+' (53.34 14.875);
ROTATE =R270 'U$3';
move 'U$3' (71.12 30.48);
ROTATE =R0 'ESP8266';
move 'ESP8266' (48.641 49.673);
ROTATE =R0 'H6';
move 'H6' (50.0 55.0);
ROTATE =MR180 '3V3';
move '3V3' (73.66 12.7);
ROTATE =MR0 '5V';
move '5V' (73.66 8.89);
ROTATE =MR0 'GND';
move 'GND' (73.66 5.08);
ROTATE =MR180 'RX';
move 'RX' (52.705 45.72);
ROTATE =MR180 'TX';
move 'TX' (52.705 42.545);
ROTATE =MR180 'U$1';
move 'U$1' (25.0825 29.448);
ROTATE =R180 'CHPD';
move 'CHPD' (38.64 56.642);
ROTATE =R180 'PRG';
move 'PRG' (66.548 56.896);
ROTATE =MR270 'F1';
move 'F1' (89.916 10.668);
ROTATE =R270 'C1';
move 'C1' (27.94 3.255);
ROTATE =R90 'C2';
move 'C2' (72.39 18.415);
ROTATE =R270 'C3';
move 'C3' (27.94 41.545);
ROTATE =R90 'C4';
move 'C4' (72.39 54.88);
ROTATE =R0 'C6';
move 'C6' (2.54 18.812);
ROTATE =MR90 'C8';
move 'C8' (63.67 38.295);
ROTATE =MR270 'C9';
move 'C9' (95.25 31.52);
ROTATE =MR270 'C11';
move 'C11' (62.865 54.61);
ROTATE =R90 'C12';
move 'C12' (60.325 31.115);
ROTATE =R90 'C7';
move 'C7' (67.691 18.541);
ROTATE =R270 'C10';
move 'C10' (28.575 9.525);
ROTATE =R0 'C5';
move 'C5' (33.02 40.402);
ROTATE =MR0 'R1';
move 'R1' (89.0 19.0);
ROTATE =MR0 'R2';
move 'R2' (85.0 19.0);
ROTATE =MR180 'R3';
move 'R3' (90.55 26.615);
ROTATE =MR180 'R4';
move 'R4' (89.0 16.0);
ROTATE =MR0 'R5';
move 'R5' (85.45 26.845);
ROTATE =MR180 'Q1';
move 'Q1' (84.598 13.954);
ROTATE =R180 'CC0';
move 'CC0' (24.638 18.431);
ROTATE =R0 'CC1';
move 'CC1' (74.93 5.35);
ROTATE =R180 'CC2';
move 'CC2' (25.4 54.499);
ROTATE =R0 'CC4';
move 'CC4' (75.184 41.529);
ROTATE =MR180 'HMMOD-UART';
move 'HMMOD-UART' (73.279 54.229);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4572 (72.898 8.89) (71.9327 8.89);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4572 (49.2125 21.828) (49.2125 19.9389);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.4572 (49.2125 19.9389) (58.9914 10.16) (70.6627 10.16) (71.9327 8.89);
CHANGE LAYER 1#Top;
WIRE '1W' 0.3048 (81.435 3.075) (84.3968 6.0368) (84.3968 21.5536);
CHANGE LAYER 16#Bottom;
WIRE '1W' 0.3048 (84.5 26.845) (84.5 21.6568) (84.3968 21.5536);
CHANGE DRILL 0.304797;
VIA '1W' 0.6096 round 1-16 (84.3968 21.5536);
CHANGE LAYER 16#Bottom;
WIRE '1W' 0.3048 (79.1718 8.128) (80.0863 8.128);
CHANGE LAYER 16#Bottom;
WIRE '1W' 0.3048 (80.0863 8.128) (80.0863 4.4237) (81.435 3.075);
CHANGE LAYER 16#Bottom;
WIRE '1W' 0.3048 (90.3383 31.52) (88.468 29.6497) (85.6289 29.6497) (84.5 28.5208) (84.5 26.845);
CHANGE LAYER 16#Bottom;
WIRE '1W' 0.3048 (91.6338 31.52) (90.3383 31.52);
CHANGE LAYER 1#Top;
WIRE '2W' 0.3048 (84.935 3.075) (88.9173 7.0573) (88.9173 20.2879);
CHANGE LAYER 16#Bottom;
WIRE '2W' 0.3048 (91.5 26.615) (89.535 24.65) (89.535 20.9056) (88.9173 20.2879);
CHANGE DRILL 0.304797;
VIA '2W' 0.6096 round 1-16 (88.9173 20.2879);
CHANGE LAYER 16#Bottom;
WIRE '2W' 0.3048 (90.3383 30.25) (90.3383 27.7767) (91.5 26.615);
CHANGE LAYER 16#Bottom;
WIRE '2W' 0.3048 (91.6338 30.25) (90.3383 30.25);
CHANGE LAYER 1#Top;
WIRE 'CC_CS0' 0.3048 (24.638 18.431) (25.9081 18.431);
CHANGE LAYER 1#Top;
WIRE 'CC_CS0' 0.3048 (28.8925 21.828) (28.8925 20.0151);
CHANGE LAYER 1#Top;
WIRE 'CC_CS0' 0.3048 (28.8925 20.0151) (27.4922 20.0151) (25.9081 18.431);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS0' 0.3048 (34.29 11.43) (34.29 12.4969);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS0' 0.3048 (28.8925 21.828) (28.8925 20.0151);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS0' 0.3048 (28.8925 20.0151) (33.1907 15.7169) (33.1907 13.4857) (34.1795 12.4969) (34.29 12.4969);
CHANGE LAYER 1#Top;
WIRE 'CC_CS1' 0.3048 (67.31 6.35) (68.3769 6.35);
CHANGE LAYER 1#Top;
WIRE 'CC_CS1' 0.3048 (68.3769 6.35) (68.3769 6.2166) (69.3488 5.2447) (73.5546 5.2447) (73.6599 5.35);
CHANGE LAYER 1#Top;
WIRE 'CC_CS1' 0.3048 (37.651 7.29) (45.7132 7.29) (46.2982 7.875) (62.2048 7.875) (63.7298 6.35) (67.31 6.35);
CHANGE LAYER 1#Top;
WIRE 'CC_CS1' 0.3048 (74.93 5.35) (73.6599 5.35);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS1' 0.3048 (13.6525 21.828) (13.6525 20.0151);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS1' 0.3048 (13.6525 20.0151) (13.6525 18.9788) (27.7035 4.9278) (35.2888 4.9278) (37.651 7.29);
CHANGE DRILL 0.304797;
VIA 'CC_CS1' 0.6096 round 1-16 (37.651 7.29);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (34.29 52.07) (33.2231 52.07);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (8.5725 37.068) (8.5725 38.8969);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (8.5725 38.8969) (22.8569 53.1813) (32.2223 53.1813) (33.2231 52.1805) (33.2231 52.07);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (88.05 19.0) (87.0951 19.0);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (87.0951 19.0) (87.0951 19.7162) (85.8954 20.9159) (78.4976 20.9159) (78.105 20.5233);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (78.105 19.2024) (78.105 20.5233);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (34.29 52.07) (35.3569 52.07);
CHANGE LAYER 1#Top;
WIRE 'CC_CS2' 0.3048 (70.7789 32.4804) (69.0185 30.72) (64.1896 30.72);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (35.3569 52.07) (35.3569 51.6699) (37.3698 49.657) (40.175 49.657) (59.112 30.72) (64.1896 30.72);
CHANGE LAYER 16#Bottom;
WIRE 'CC_CS2' 0.3048 (78.105 20.5233) (76.835 21.7933) (76.835 26.4243) (70.7789 32.4804);
CHANGE DRILL 0.304797;
VIA 'CC_CS2' 0.6096 round 1-16 (70.7789 32.4804);
CHANGE DRILL 0.304797;
VIA 'CC_CS2' 0.6096 round 1-16 (64.1896 30.72);
CHANGE LAYER 1#Top;
WIRE 'CC_CS2' 0.3048 (25.4 54.499) (26.6701 54.499);
CHANGE LAYER 1#Top;
WIRE 'CC_CS2' 0.3048 (34.29 52.07) (33.2231 52.07);
CHANGE LAYER 1#Top;
WIRE 'CC_CS2' 0.3048 (33.2231 52.07) (33.2231 52.2035) (32.2897 53.1369) (28.0322 53.1369) (26.6701 54.499);
CHANGE LAYER 1#Top;
WIRE 'CC_CS3' 0.3048 (66.2373 41.4171) (66.8196 40.8348) (73.761 40.8348) (74.4552 41.529) (75.184 41.529);
CHANGE LAYER 1#Top;
WIRE 'CC_CS3' 0.3048 (67.31 43.3831) (67.1766 43.3831) (66.2373 42.4438) (66.2373 41.4171);
CHANGE LAYER 1#Top;
WIRE 'CC_CS3' 0.3048 (39.0525 23.6409) (40.0989 23.6409) (54.7122 38.2542) (63.0744 38.2542) (66.2373 41.4171);
CHANGE LAYER 1#Top;
WIRE 'CC_CS3' 0.3048 (67.31 44.45) (67.31 43.3831);
CHANGE LAYER 1#Top;
WIRE 'CC_CS3' 0.3048 (39.0525 21.828) (39.0525 23.6409);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_0' 0.3048 (31.75 8.89) (30.6831 8.89);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_0' 0.3048 (30.6831 8.89) (30.4401 9.133) (28.5592 9.133) (26.1163 11.5759) (23.6186 11.5759) (23.3679 11.8266) (23.3679 14.431);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_0' 0.3048 (24.638 14.431) (23.3679 14.431);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_0' 0.3048 (18.7325 21.828) (18.7325 19.0664) (23.3679 14.431);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_1' 0.3048 (28.0988 27.3409) (28.1769 27.3409) (32.5582 22.9596) (32.5582 20.9448) (35.3336 18.1694) (56.4167 18.1694) (61.8861 12.7) (64.5312 12.7) (66.8682 10.363) (68.377 10.363) (69.85 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_1' 0.3048 (16.1925 37.068) (16.1925 35.2391);
CHANGE DRILL 0.304797;
VIA 'CC_IN_1' 0.6096 round 1-16 (28.0988 27.3409);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_1' 0.3048 (16.1925 35.2391) (20.2006 35.2391) (28.0988 27.3409);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_1' 0.3048 (73.6599 9.35) (73.1999 8.89) (69.85 8.89);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_1' 0.3048 (74.93 9.35) (73.6599 9.35);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (84.05 19.0) (84.05 20.0549);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (83.6357 20.3015) (83.8823 20.0549) (84.05 20.0549);
CHANGE DRILL 0.304797;
VIA 'CC_IN_2' 0.6096 round 1-16 (83.6357 20.3015);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_2' 0.3048 (80.7461 20.2184) (83.5526 20.2184) (83.6357 20.3015);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_2' 0.3048 (80.7461 20.2184) (80.7461 14.0561) (78.232 11.542);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_2' 0.3048 (29.8028 30.4006) (30.23 30.4006) (37.7825 22.8481) (37.7825 20.8331) (39.0805 19.5351) (63.7294 19.5351) (65.2562 21.0619) (69.2315 21.0619) (69.5747 20.7187) (80.2458 20.7187) (80.7461 20.2184);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (78.105 13.0556) (78.105 11.7347);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (78.105 11.7347) (78.232 11.6077) (78.232 11.542);
CHANGE DRILL 0.304797;
VIA 'CC_IN_2' 0.6096 round 1-16 (78.232 11.542);
CHANGE DRILL 0.304797;
VIA 'CC_IN_2' 0.6096 round 1-16 (29.8028 30.4006);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (24.3168 38.8969) (25.0825 38.1312) (25.0825 35.1209) (29.8028 30.4006);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (24.3168 38.8969) (24.3168 43.1637) (30.6831 49.53);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (11.1125 38.8969) (24.3168 38.8969);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (31.75 49.53) (30.6831 49.53);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_2' 0.3048 (11.1125 37.068) (11.1125 38.8969);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_2' 0.3048 (25.4 50.499) (26.6701 50.499);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_2' 0.3048 (31.75 49.53) (27.6391 49.53) (26.6701 50.499);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_3' 0.3048 (68.7821 44.9497) (68.2043 45.5275) (66.8145 45.5275) (63.5303 42.2433) (63.5303 41.8429) (60.9416 39.2542) (54.3164 39.2542) (46.0725 31.0103) (29.5503 31.0103) (26.5953 28.0553) (26.5953 27.5721);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_3' 0.3048 (8.5725 20.0151) (11.5532 20.0151) (12.3825 20.8444) (12.3825 22.8535) (13.17 23.641) (14.1184 23.641) (14.9225 22.8369) (14.9225 20.7937) (15.7108 20.0054) (19.2207 20.0054) (20.0025 20.7872) (20.0025 22.8116) (22.236 25.0451) (24.0683 25.0451) (26.5953 27.5721);
CHANGE LAYER 16#Bottom;
WIRE 'CC_IN_3' 0.3048 (8.5725 21.828) (8.5725 20.0151);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_3' 0.3048 (68.7821 44.9497) (68.7821 43.9669) (69.3961 43.3529) (70.3259 43.3529) (70.9645 43.9915) (70.9645 44.5834) (71.6101 45.229) (74.884 45.229) (75.184 45.529);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_3' 0.3048 (69.85 45.9231) (69.7555 45.9231) (68.7821 44.9497);
CHANGE DRILL 0.304797;
VIA 'CC_IN_3' 0.6096 round 1-16 (26.5953 27.5721);
CHANGE LAYER 1#Top;
WIRE 'CC_IN_3' 0.3048 (69.85 46.99) (69.85 45.9231);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_0' 0.3048 (24.638 16.431) (23.3679 16.431);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_0' 0.3048 (21.2725 21.828) (21.2725 18.5264) (23.3679 16.431);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_0' 0.3048 (31.75 11.43) (30.6831 11.43);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_0' 0.3048 (24.638 16.431) (25.9081 16.431);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_0' 0.3048 (25.9081 16.431) (26.4442 16.431) (30.6831 12.1921) (30.6831 11.43);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_1' 0.3048 (47.9806 15.24) (43.0144 15.24) (42.5753 15.6791) (42.0702 15.6791) (41.8062 15.4151) (35.4729 15.4151) (35.3177 15.5703) (32.8366 15.5703) (30.8071 17.5998) (23.6382 17.5998) (23.3678 17.8702) (23.3678 19.0432) (24.8968 20.5722) (24.8968 24.2062) (23.2342 25.8688);
CHANGE LAYER 16#Bottom;
WIRE 'CC_OUT_1' 0.3048 (69.85 6.35) (68.6012 5.1012) (68.6012 3.571) (67.7534 2.7232) (66.8138 2.7232) (65.8673 3.6697) (65.8673 3.802) (62.1245 7.5448) (55.6758 7.5448) (47.9806 15.24);
CHANGE LAYER 16#Bottom;
WIRE 'CC_OUT_1' 0.3048 (13.6525 37.068) (13.6525 35.2391);
CHANGE DRILL 0.304797;
VIA 'CC_OUT_1' 0.6096 round 1-16 (47.9806 15.24);
CHANGE DRILL 0.304797;
VIA 'CC_OUT_1' 0.6096 round 1-16 (23.2342 25.8688);
CHANGE LAYER 16#Bottom;
WIRE 'CC_OUT_1' 0.3048 (13.6525 35.2391) (13.8639 35.2391) (23.2342 25.8688);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_1' 0.3048 (69.85 6.35) (70.9169 6.35);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_1' 0.3048 (73.6599 7.35) (71.9169 7.35) (70.9169 6.35);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_1' 0.3048 (74.93 7.35) (73.6599 7.35);
CHANGE LAYER 16#Bottom;
WIRE 'CC_OUT_2' 0.3048 (11.1125 21.828) (11.1125 23.6409);
CHANGE LAYER 16#Bottom;
WIRE 'CC_OUT_2' 0.3048 (11.1125 23.6409) (10.0357 24.7177) (10.0357 38.4682) (23.6375 52.07) (31.75 52.07);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_2' 0.3048 (25.4 52.499) (26.6701 52.499);
CHANGE LAYER 1#Top;
WIRE 'CC_OUT_2' 0.3048 (31.75 52.07) (27.0991 52.07) (26.6701 52.499);
CHANGE LAYER 16#Bottom;
WIRE 'CE-A' 0.3048 (86.7062 32.79) (88.0017 32.79);
CHANGE LAYER 1#Top;
WIRE 'CE-A' 0.3048 (98.425 22.789) (98.425 24.4019);
CHANGE LAYER 16#Bottom;
WIRE 'CE-A' 0.3048 (93.2574 31.4714) (93.2574 31.6266) (92.6656 32.2184) (88.5733 32.2184) (88.0017 32.79);
CHANGE DRILL 0.304797;
VIA 'CE-A' 0.6096 round 1-16 (93.2574 31.4714);
CHANGE LAYER 1#Top;
WIRE 'CE-A' 0.3048 (98.425 24.4019) (93.2574 29.5695) (93.2574 31.4714);
CHANGE LAYER 1#Top;
WIRE 'CE-A' 0.3048 (74.1613 34.0706) (72.966 35.2659) (61.6375 35.2659) (57.15 30.7784) (57.15 27.575);
CHANGE LAYER 16#Bottom;
WIRE 'CE-A' 0.3048 (86.7062 32.79) (75.4419 32.79) (74.1613 34.0706);
CHANGE DRILL 0.304797;
VIA 'CE-A' 0.6096 round 1-16 (74.1613 34.0706);
CHANGE LAYER 1#Top;
WIRE 'CSN-A' 0.3048 (98.425 39.6419) (95.4876 39.6419) (94.615 38.7693) (94.615 36.9113) (83.341 25.6373) (62.4402 25.6373) (61.961 26.1165) (58.2315 26.1165) (57.15 25.035);
CHANGE LAYER 1#Top;
WIRE 'CSN-A' 0.3048 (98.425 38.029) (98.425 39.6419);
CHANGE LAYER 16#Bottom;
WIRE 'GD' 0.4572 (83.384 4.3283) (83.384 3.2063) (82.01 1.8323) (74.9645 1.8323) (72.898 3.8988);
CHANGE LAYER 16#Bottom;
WIRE 'GD' 0.4572 (80.1625 9.398) (80.6199 8.9406) (80.6199 7.0924) (83.384 4.3283);
CHANGE LAYER 16#Bottom;
WIRE 'GD' 0.4572 (83.384 4.3283) (87.1817 4.3283) (88.435 3.075);
CHANGE LAYER 16#Bottom;
WIRE 'GD' 0.4572 (72.898 5.08) (72.898 3.8988);
CHANGE LAYER 16#Bottom;
WIRE 'GD' 0.4572 (79.1718 9.398) (80.1625 9.398);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (94.162 45.5513) (94.4959 45.8852) (95.1557 45.8852);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.2499 45.8852) (95.1557 45.8852);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.2499 45.8852) (95.2499 45.2949) (95.4598 45.085);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.2499 50.165) (95.2499 45.8852);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (94.162 45.5513) (94.1619 45.5512) (94.1619 45.2431) (94.32 45.085);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (94.162 45.5513) (92.8377 46.8755) (92.8377 50.029);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (95.1557 45.8852);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.73 8.89) (95.2499 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (97.663 8.89) (95.73 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.73 3.075) (95.73 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (93.5038 10.6362) (96.8376 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (81.3815 9.398) (81.3815 7.7531) (81.591 7.5436) (83.492 7.5436) (85.8526 9.9042) (92.7718 9.9042) (93.5038 10.6362);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (93.5038 10.6362) (95.2499 8.89);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (95.2499 8.77) (95.2499 8.89);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (95.73 3.075) (95.2499 3.5551) (95.2499 8.77);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (93.93 8.77) (95.2499 8.77);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (97.663 8.89) (95.2499 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (79.375 11.6585) (79.6361 11.6585) (81.3815 9.9131) (81.3815 9.398);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (76.7939 5.2817) (77.4788 5.2817) (80.9288 1.8317) (85.433 1.8317) (92.3713 8.77) (92.5837 8.77);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (76.7939 5.2817) (76.7939 16.8664);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (69.85 3.81) (75.3222 3.81) (76.7939 5.2817);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (92.5837 13.85) (92.5837 8.77);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (67.31 43.0531) (67.5468 43.0531) (68.4661 43.9724) (68.4661 53.1364) (64.7065 56.896);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (76.7939 16.8664) (76.6075 16.8664) (76.1239 17.35);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (80.0663 16.8664) (76.7939 16.8664);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (67.31 3.81) (69.85 3.81);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (2.2575 50.8) (2.0516 50.8) (0.5308 49.2792) (0.5308 47.2212) (2.032 45.72);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (2.2575 50.8) (4.4451 50.8);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (2.032 50.8) (2.2575 50.8);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (2.032 45.72) (4.4451 45.72);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (6.4 45.999) (4.7241 45.999) (4.4451 45.72);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (24.0537 42.499) (20.5537 45.999) (6.4 45.999);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (94.8329 32.79) (91.6338 32.79);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.25 32.736) (95.196 32.79) (94.8329 32.79);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.4598 45.085) (94.8329 44.4581) (94.8329 32.79);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (96.8376 13.97) (96.9963 14.1287) (96.9963 28.0277) (96.3964 28.6276) (96.3964 31.5896) (95.25 32.736);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (79.375 13.0556) (79.375 11.6585);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (82.3722 9.398) (81.3815 9.398);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (80.645 19.2024) (80.645 17.4451) (80.0663 16.8664);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (80.0663 16.8664);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (56.041 42.473) (57.1721 42.473);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (58.1368 42.5851) (57.2842 42.5851) (57.1721 42.473);
CHANGE DRILL 0.304797;
VIA 'GND' 0.6096 round 1-16 (58.1368 42.5851);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (63.67 40.2761) (61.8799 42.0662) (58.6557 42.0662) (58.1368 42.5851);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (63.67 39.9468) (63.67 40.2761);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (63.67 39.245) (63.67 39.9468);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (63.67 39.245) (62.5389 39.245);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (63.67 40.2761) (64.533 40.2761) (66.1669 41.91);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (64.4474 34.305) (62.5389 36.2135) (62.5389 39.245);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (67.31 41.91) (66.1669 41.91);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (65.4825 34.305) (64.4474 34.305);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (41.5925 19.9389) (41.1222 19.4686) (41.1222 10.0071);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (41.5925 23.7171) (44.3151 26.4397) (57.6325 26.4397) (58.5549 27.3621) (58.5549 27.575);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (74.93 17.35) (76.1239 17.35);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (74.422 5.08) (74.422 6.2612);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (69.85 3.81) (69.85 4.9531);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (69.85 4.9531) (70.7819 4.9531) (72.09 6.2612) (74.422 6.2612);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (81.915 19.2024) (80.645 19.2024);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.69 28.7101) (59.1939 29.2062) (59.1939 32.065);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (40.0051 8.89) (41.1222 10.0071);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (44.45 8.89) (42.2393 8.89) (41.1222 10.0071);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (41.5925 21.828) (41.5925 19.9389);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (38.1 8.89) (40.0051 8.89);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (69.85 41.91) (72.169 44.229) (73.279 44.229);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (68.4531 41.91) (69.85 41.91);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (73.025 38.029) (73.025 39.7181);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (69.85 41.91) (69.85 40.7669);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (69.85 40.7669) (71.9762 40.7669) (73.025 39.7181);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (65.4825 34.305) (64.4474 34.305);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (60.325 32.065) (61.4561 32.065);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (61.4561 32.065) (62.1913 32.8002) (62.9426 32.8002) (64.4474 34.305);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.7595 32.065) (60.325 32.065);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.7595 32.065) (59.1939 32.065);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (4.4451 50.8) (4.7241 51.079) (6.4 51.079);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (93.93 13.85) (92.5837 13.85);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (24.638 6.431) (25.9843 6.431);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (28.575 6.1595) (26.2558 6.1595) (25.9843 6.431);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (28.575 6.1595) (28.575 5.3339);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (28.575 6.985) (28.575 6.1595);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (6.9843 9.931) (10.4843 6.431) (24.638 6.431);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (28.9077 5.1728) (28.7466 5.3339) (28.575 5.3339);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (27.94 4.205) (28.9077 5.1727) (28.9077 5.1728);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (36.1949 8.89) (36.1949 6.569) (34.7987 5.1728) (28.9077 5.1728);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (25.4 42.499) (24.0537 42.499);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (27.5219 39.116) (24.8466 39.116) (24.0537 39.9089) (24.0537 42.499);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (30.4889 40.402) (29.2029 39.116) (27.5219 39.116);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (27.5219 39.116) (27.5219 35.6293) (21.9026 30.01) (19.4471 30.01);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (63.5 8.89) (44.45 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (31.75 13.97) (31.75 12.8269);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (28.575 6.985) (28.575 8.6361);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (28.575 8.6361) (30.2261 10.2872) (30.2261 11.5399) (31.5131 12.8269) (31.75 12.8269);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (38.1 8.89) (36.1949 8.89);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (39.6836 50.927) (39.116 51.4946) (39.116 53.467);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (39.6836 50.927) (40.2511 50.927);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (39.116 50.927) (39.6836 50.927);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (97.663 13.97) (95.2499 13.97);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (93.93 13.85) (95.1299 13.85) (95.2499 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (65.4051 8.89) (65.4051 6.6211) (67.0731 4.9531) (67.31 4.9531);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.541 56.658) (59.541 57.5367) (59.0883 57.9894) (57.1774 57.9894) (56.791 57.603) (56.791 56.658);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.3727 53.467) (59.541 53.6353) (59.541 56.658);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (92.8377 50.029) (89.3377 53.529) (75.184 53.529);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (94.32 45.085) (94.184 44.949);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (95.2499 45.085) (94.32 45.085);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (94.184 50.029) (92.8377 50.029);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (74.93 17.35) (73.5837 17.35);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (72.39 17.465) (73.5211 17.465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (73.5837 17.35) (73.5837 17.4024) (73.5211 17.465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.436 53.467) (59.3727 53.467);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.2519 53.467) (59.3727 53.467);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.2519 53.467) (58.3009 53.467);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (3.2386 50.8) (7.0486 54.61) (31.75 54.61);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (3.2386 45.72) (3.2386 50.8);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (97.663 50.165) (95.2499 50.165);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (94.184 50.029) (95.1139 50.029) (95.2499 50.165);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (97.663 45.085) (95.4598 45.085);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (97.663 45.085) (95.2499 45.085);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (67.31 41.91) (67.31 43.0531);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (64.7065 56.896) (64.1349 56.896);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (65.278 56.896) (64.7065 56.896);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (62.865 55.56) (63.9961 55.56);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (63.9961 55.56) (63.9961 56.7572) (64.1349 56.896);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (59.436 53.467) (61.529 55.56) (62.865 55.56);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (42.3099 49.5918) (41.5863 49.5918) (40.2511 50.927);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (58.3009 53.467) (58.3009 52.8995) (56.7632 51.3618) (55.0703 51.3618) (53.3003 49.5918) (42.3099 49.5918);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (42.3099 49.5918) (42.3099 46.473);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (43.441 46.473) (42.3099 46.473);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (5.638 15.011) (6.9843 15.011);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (6.9843 15.011) (6.9843 9.931);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (5.3015 15.011) (5.638 15.011);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (5.638 9.931) (6.9843 9.931);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.866 30.01) (19.4471 30.01);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (2.032 9.89) (4.4451 9.89);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (5.638 9.931) (4.4861 9.931) (4.4451 9.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (2.032 50.8) (3.2386 50.8);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (2.032 45.72) (3.2386 45.72);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (3.49 18.812) (3.49 17.6809);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (4.4861 15.011) (4.4451 14.97);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (5.1332 15.011) (4.4861 15.011);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (4.4861 15.011) (4.4861 16.6848) (3.49 17.6809);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (2.032 14.97) (4.4451 14.97);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (5.3015 15.011) (5.1332 15.011);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (27.94 42.495) (29.0711 42.495);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (30.9582 40.402) (29.0711 42.2891) (29.0711 42.495);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (30.9582 40.402) (30.4889 40.402);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (31.745 40.402) (30.9582 40.402);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (72.39 17.465) (69.7461 17.465) (69.4221 17.141);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (41.5925 21.828) (41.5925 23.7171);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.69 27.575) (58.5549 27.575);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.69 28.1426) (59.69 27.575);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (59.69 28.1426) (59.69 28.7101);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (97.663 13.97) (96.8376 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (95.25 32.47) (95.25 32.736);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (67.691 17.141) (69.4221 17.141);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (93.93 8.77) (92.5837 8.77);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (75.184 53.529) (73.8377 53.529);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (73.8377 53.529) (73.8377 53.6134) (73.5211 53.93);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (72.39 53.93) (73.5211 53.93);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (31.75 13.97) (34.29 13.97);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (31.75 54.61) (34.29 54.61);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (67.31 41.91) (68.4531 41.91);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (3.4925 21.828) (3.4925 23.7171);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (16.2849 28.74) (11.262 23.7171) (3.4925 23.7171);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.0755 28.74) (16.2849 28.74);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.866 28.74) (17.0755 28.74);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (17.866 30.01) (16.2849 30.01);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (16.2849 30.01) (16.2849 28.74);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (67.31 3.81) (67.31 4.9531);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (63.5 8.89) (65.4051 8.89);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (39.116 53.467) (36.4729 53.467);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (34.29 54.61) (35.4331 54.61);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (36.4729 53.467) (36.4729 53.5702) (35.4331 54.61);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (3.4925 21.828) (3.4925 19.9389);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4572 (3.4925 19.9389) (3.49 19.9364) (3.49 18.812);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (97.663 50.165) (95.2499 50.165);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (3.2386 14.97) (3.4925 15.2239) (3.4925 21.828);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (3.2386 14.97) (4.4451 14.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (2.032 14.97) (3.2386 14.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (2.032 9.89) (4.4451 9.89);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.4572 (4.4451 9.89) (4.4451 14.97);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ-A' 0.3048 (80.645 22.789) (80.645 25.4843) (85.4107 30.25);
CHANGE LAYER 1#Top;
WIRE 'IRQ-A' 0.3048 (80.645 21.1761) (70.0081 21.1761) (68.4135 22.7707) (54.3343 22.7707) (52.07 25.035);
CHANGE LAYER 1#Top;
WIRE 'IRQ-A' 0.3048 (80.645 22.789) (80.645 21.1761);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ-A' 0.3048 (86.7062 31.52) (85.4107 31.52);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ-A' 0.3048 (85.4107 31.52) (85.4107 30.25);
CHANGE LAYER 16#Bottom;
WIRE 'IRQ-A' 0.3048 (86.7062 30.25) (85.4107 30.25);
CHANGE LAYER 1#Top;
WIRE 'MISO-A' 0.3048 (93.345 39.6419) (92.8877 40.0992) (74.6452 40.0992) (74.1879 39.6419) (68.811 39.6419) (65.3498 36.1807) (60.6757 36.1807) (52.07 27.575);
CHANGE LAYER 1#Top;
WIRE 'MISO-A' 0.3048 (93.345 38.029) (93.345 39.6419);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (74.93 11.35) (76.2001 11.35);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (67.31 8.89) (68.3769 8.89);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (68.3769 8.89) (68.3769 8.7566) (69.3261 7.8074) (72.7642 7.8074) (73.042 8.0852) (75.545 8.0852) (76.2001 8.7403) (76.2001 11.35);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (66.7766 8.89) (67.31 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (34.29 48.4631) (34.1795 48.4631) (32.8677 47.1513) (32.8677 46.1394) (32.5155 45.7872) (32.5155 45.2822) (32.8677 44.93) (32.8677 24.7457) (33.9725 23.6409);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (34.29 49.53) (34.29 48.4631);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (33.9725 21.828) (33.9725 23.6409);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (33.9725 20.9216) (33.9725 21.828);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (33.9725 20.9216) (33.9725 20.0151);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (33.2231 8.89) (33.2231 9.0005) (32.235 9.9886) (28.3505 9.9886) (25.9081 12.431);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (33.9725 20.0151) (35.3653 18.6223) (35.3653 10.9217) (34.4005 9.9569) (34.29 9.9569);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (34.29 8.89) (34.29 9.9569);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (35.3569 49.53) (35.3569 49.0879) (37.4896 46.9552) (40.6833 46.9552) (41.9834 45.6551) (52.6328 45.6551) (54.1073 47.1296);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (66.2431 46.99) (66.1035 47.1296) (54.1073 47.1296);
CHANGE LAYER 16#Bottom;
WIRE 'MISO1' 0.3048 (67.31 46.99) (66.2431 46.99);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (34.29 49.53) (35.3569 49.53);
CHANGE DRILL 0.304797;
VIA 'MISO1' 0.6096 round 1-16 (54.1073 47.1296);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (25.4 48.499) (26.6701 48.499);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (34.29 49.53) (33.2231 49.53);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (33.2231 49.53) (33.2231 49.3966) (32.2658 48.4393) (26.7298 48.4393) (26.6701 48.499);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (66.7766 8.89) (66.2431 8.89);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (34.29 8.89) (33.2231 8.89);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (24.638 12.431) (25.9081 12.431);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (34.29 8.89) (35.3569 8.89);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (66.2431 8.89) (65.1383 9.9948) (36.4617 9.9948) (35.3569 8.89);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (67.31 46.99) (68.3769 46.99);
CHANGE LAYER 1#Top;
WIRE 'MISO1' 0.3048 (75.184 47.529) (74.9122 47.2572) (71.5311 47.2572) (70.7163 48.072) (69.3484 48.072) (68.3769 47.1005) (68.3769 46.99);
CHANGE LAYER 1#Top;
WIRE 'MISO2' 0.3048 (58.3771 40.767) (52.9663 40.767) (51.0962 38.8969) (44.1325 38.8969);
CHANGE LAYER 1#Top;
WIRE 'MISO2' 0.3048 (59.436 40.767) (58.3771 40.767);
CHANGE LAYER 1#Top;
WIRE 'MISO2' 0.3048 (44.1325 37.068) (44.1325 38.8969);
CHANGE LAYER 1#Top;
WIRE 'MOSI-A' 0.3048 (95.885 38.029) (95.885 36.4161);
CHANGE LAYER 1#Top;
WIRE 'MOSI-A' 0.3048 (95.885 36.4161) (84.6488 25.1799) (63.4898 25.1799) (62.2766 23.9667) (55.6783 23.9667) (54.61 25.035);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (36.5125 20.0151) (37.6331 18.8945) (57.8711 18.8945) (61.7239 15.0417) (66.4005 15.0417);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (66.2431 49.53) (63.8301 47.117) (58.4103 47.117) (56.5713 45.278) (55.0306 45.278) (51.6072 41.8546) (50.7289 41.8546) (50.5423 41.668) (42.2852 41.668) (39.3762 44.577) (37.3698 44.577) (35.3569 46.5899) (35.3569 46.99);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (67.31 49.53) (66.2431 49.53);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (34.29 46.99) (35.3569 46.99);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (25.4 44.499) (26.6701 44.499);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (33.1252 45.5347) (27.7058 45.5347) (26.6701 44.499);
CHANGE DRILL 0.304797;
VIA 'MOSI1' 0.6096 round 1-16 (33.1252 45.5347);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (34.29 45.9231) (33.5136 45.9231) (33.1252 45.5347);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (36.5125 23.6409) (35.4014 24.752) (35.4014 44.9222) (34.4005 45.9231) (34.29 45.9231);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (73.6599 15.35) (73.5908 15.4191) (69.4671 15.4191);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (69.4671 15.4191) (68.4271 14.3791);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (68.4271 14.3791) (68.4271 13.5035) (67.4205 12.4969) (67.31 12.4969);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (66.4005 15.0417) (67.7645 15.0417) (68.4271 14.3791);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (74.93 15.35) (73.6599 15.35);
CHANGE DRILL 0.304797;
VIA 'MOSI1' 0.6096 round 1-16 (69.4671 15.4191);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (36.5125 21.828) (36.5125 20.0151);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (67.31 11.43) (67.31 12.4969);
CHANGE DRILL 0.304797;
VIA 'MOSI1' 0.6096 round 1-16 (66.4005 15.0417);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (34.29 46.99) (34.29 45.9231);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (36.5125 21.828) (36.5125 23.6409);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (36.5125 20.9216) (36.5125 21.828);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (36.5125 20.9216) (36.5125 20.0151);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (24.638 8.431) (25.9081 8.431);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (34.29 6.35) (33.2231 6.35);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (33.2231 6.35) (33.2231 6.4835) (32.2897 7.4169) (31.5093 7.4169) (30.3252 8.601) (26.0781 8.601) (25.9081 8.431);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (34.29 6.35) (34.29 7.4169);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI1' 0.3048 (36.5125 20.0151) (36.2242 19.7268) (36.2242 9.2406) (34.4005 7.4169) (34.29 7.4169);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (67.8435 49.53) (67.31 49.53);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (67.8435 49.53) (68.3769 49.53);
CHANGE LAYER 1#Top;
WIRE 'MOSI1' 0.3048 (68.3769 49.53) (68.3769 49.6635) (69.4016 50.6882) (70.4491 50.6882) (70.9899 51.229) (74.884 51.229) (75.184 51.529);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (93.93 11.31) (95.2001 11.31);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.3048 (96.647 11.43) (95.3201 11.43) (95.2001 11.31);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (94.184 47.489) (95.4541 47.489);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3048 (96.647 47.625) (95.5901 47.625) (95.4541 47.489);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (6.4 48.539) (5.1299 48.539);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.3048 (3.048 48.26) (4.8509 48.26) (5.1299 48.539);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (5.638 12.471) (4.3679 12.471);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.3048 (3.048 12.43) (4.3269 12.43) (4.3679 12.471);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.3048 (65.4825 29.225) (66.3555 30.098) (69.3026 30.098) (72.9091 33.7045);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.3048 (67.818 56.896) (70.8774 56.896) (79.076 48.6974) (79.076 36.9524) (78.4157 36.2921) (75.4967 36.2921) (72.9091 33.7045);
CHANGE DRILL 0.304797;
VIA 'N$11' 0.6096 round 1-16 (72.9091 33.7045);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.3048 (67.818 55.0671) (62.4189 49.668) (59.096 49.668) (56.7256 47.2976) (55.1502 47.2976) (50.3256 42.473) (44.4959 42.473);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.3048 (43.441 42.473) (44.4959 42.473);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.3048 (67.818 56.896) (67.818 55.0671);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.3048 (58.166 55.133) (57.3611 55.133);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.3048 (56.041 54.473) (57.0959 54.473);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.3048 (57.3611 55.133) (57.3611 54.7382) (57.0959 54.473);
CHANGE LAYER 16#Bottom;
WIRE 'N$17' 0.3048 (62.9425 31.765) (59.593 31.765) (50.3717 40.9863) (50.3717 43.7385) (38.4369 55.6733) (38.4369 56.642);
CHANGE LAYER 16#Bottom;
WIRE 'N$17' 0.3048 (37.37 56.642) (38.4369 56.642);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.3048 (54.9861 52.473) (54.1559 51.6428) (48.2822 51.6428) (46.3163 53.6087) (40.6723 53.6087) (38.4369 55.8441) (38.4369 56.642);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.3048 (37.37 56.642) (38.4369 56.642);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.3048 (56.041 52.473) (54.9861 52.473);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.3048 (54.9861 48.473) (54.5753 48.0622) (54.1681 48.0622);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.3048 (54.1681 48.0622) (53.467 47.3611) (53.467 45.72);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.3048 (56.041 48.473) (54.9861 48.473);
CHANGE DRILL 0.304797;
VIA 'N$18' 0.6096 round 1-16 (54.1681 48.0622);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.3048 (53.467 42.545) (53.467 43.65);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.3048 (56.041 46.473) (54.9861 46.473);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.3048 (53.2739 44.4375) (54.9861 46.1497) (54.9861 46.473);
CHANGE DRILL 0.304797;
VIA 'N$19' 0.6096 round 1-16 (53.2739 44.4375);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.3048 (53.467 43.65) (53.2739 43.8431) (53.2739 44.4375);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.3048 (85.2433 28.4019) (82.6652 30.98) (74.7458 30.98);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3048 (74.7458 30.98) (70.0235 35.7023) (64.3578 35.7023) (63.67 36.3901);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3048 (86.4 26.845) (87.3549 26.845);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3048 (86.4 26.845) (86.4 27.8999);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3048 (86.4 27.8999) (85.7453 27.8999) (85.2433 28.4019);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3048 (88.6451 26.615) (87.5849 26.615) (87.3549 26.845);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3048 (63.67 37.345) (63.67 36.3901);
CHANGE DRILL 0.304797;
VIA 'N$21' 0.6096 round 1-16 (74.7458 30.98);
CHANGE DRILL 0.304797;
VIA 'N$21' 0.6096 round 1-16 (85.2433 28.4019);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3048 (89.6 26.615) (88.6451 26.615);
CHANGE LAYER 16#Bottom;
WIRE 'N$45' 0.4572 (89.916 8.508) (89.916 7.1119);
CHANGE LAYER 16#Bottom;
WIRE 'N$45' 0.4572 (92.23 3.075) (92.23 4.7979) (89.916 7.1119);
CHANGE LAYER 16#Bottom;
WIRE 'N$47' 0.3048 (83.648 15.054) (80.9901 15.054) (79.375 16.6691) (79.375 19.2024);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (83.2867 11.7347) (83.2867 12.3476) (83.7931 12.854);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (83.2867 8.128) (83.2867 11.7347);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (83.2867 11.7347) (80.645 11.7347);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (80.645 13.0556) (80.645 11.7347);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (84.598 12.854) (83.7931 12.854);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.3048 (82.3722 8.128) (83.2867 8.128);
CHANGE LAYER 16#Bottom;
WIRE 'N$52' 0.3048 (87.0951 16.0) (86.3529 15.2578) (86.3529 15.054);
CHANGE LAYER 16#Bottom;
WIRE 'N$52' 0.3048 (88.05 16.0) (87.0951 16.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$52' 0.3048 (85.548 15.054) (86.3529 15.054);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.3048 (13.4709 32.55) (13.6511 32.55);
CHANGE LAYER 16#Bottom;
WIRE 'NRESET' 0.3048 (16.1925 21.828) (16.1925 30.0086) (13.6511 32.55);
CHANGE LAYER 1#Top;
WIRE 'NRESET' 0.3048 (11.966 32.55) (13.4709 32.55);
CHANGE DRILL 0.304797;
VIA 'NRESET' 0.6096 round 1-16 (13.6511 32.55);
CHANGE LAYER 16#Bottom;
WIRE 'RO-A' 0.3048 (86.7062 28.98) (88.0017 28.98);
CHANGE LAYER 1#Top;
WIRE 'RO-A' 0.3048 (95.885 22.789) (95.885 24.4019);
CHANGE LAYER 16#Bottom;
WIRE 'RO-A' 0.3048 (89.0842 28.5342) (88.4475 28.5342) (88.0017 28.98);
CHANGE DRILL 0.304797;
VIA 'RO-A' 0.6096 round 1-16 (89.0842 28.5342);
CHANGE LAYER 1#Top;
WIRE 'RO-A' 0.3048 (95.885 24.4019) (91.7527 28.5342) (89.0842 28.5342);
CHANGE LAYER 16#Bottom;
WIRE 'RST' 0.3048 (39.116 48.387) (36.5491 48.387);
CHANGE LAYER 16#Bottom;
WIRE 'RST' 0.3048 (41.5925 37.068) (41.5925 39.8299) (39.3854 42.037) (37.3467 42.037) (36.5491 42.8346) (36.5491 48.387);
CHANGE LAYER 1#Top;
WIRE 'RX-MAPLE' 0.3048 (67.945 34.219) (66.7484 33.0224) (65.3198 33.0224) (64.2125 31.9151) (64.2125 31.6508) (63.3677 30.806) (62.3177 30.806) (61.6129 30.1012);
CHANGE LAYER 16#Bottom;
WIRE 'RX-MAPLE' 0.3048 (39.9289 11.43) (40.3225 11.8236) (40.3225 22.8168) (47.6069 30.1012) (61.6129 30.1012);
CHANGE LAYER 16#Bottom;
WIRE 'RX-MAPLE' 0.3048 (38.1 11.43) (39.9289 11.43);
CHANGE DRILL 0.304797;
VIA 'RX-MAPLE' 0.6096 round 1-16 (61.6129 30.1012);
CHANGE LAYER 1#Top;
WIRE 'RX-MAPLE' 0.3048 (37.1856 11.43) (38.1 11.43);
CHANGE LAYER 1#Top;
WIRE 'RX-MAPLE' 0.3048 (37.1856 11.43) (36.2711 11.43);
CHANGE LAYER 1#Top;
WIRE 'RX-MAPLE' 0.3048 (27.3788 16.4053) (31.2872 12.4969) (35.2042 12.4969) (36.2711 11.43);
CHANGE LAYER 16#Bottom;
WIRE 'RX-MAPLE' 0.3048 (26.3525 21.828) (26.3525 17.4316) (27.3788 16.4053);
CHANGE DRILL 0.304797;
VIA 'RX-MAPLE' 0.6096 round 1-16 (27.3788 16.4053);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.3048 (73.279 50.229) (73.2904 50.2404) (76.3097 50.2404) (76.4542 50.0959) (76.4542 40.9061) (76.1046 40.5565) (74.4558 40.5565) (73.9986 40.0993) (68.4831 40.0993) (65.0219 36.6381) (59.6109 36.6381) (50.5392 27.5664) (50.5392 27.2923);
CHANGE LAYER 16#Bottom;
WIRE 'RX1' 0.3048 (46.6725 21.828) (46.6725 20.0151);
CHANGE LAYER 16#Bottom;
WIRE 'RX1' 0.3048 (44.45 11.43) (46.2789 11.43);
CHANGE LAYER 16#Bottom;
WIRE 'RX1' 0.3048 (46.2789 11.43) (46.2789 14.4443) (45.645 15.0782) (43.6034 15.0782) (42.6196 16.062) (42.6196 16.9825) (45.6522 20.0151) (46.6725 20.0151);
CHANGE LAYER 16#Bottom;
WIRE 'RX1' 0.3048 (46.6725 23.6409) (46.8878 23.6409) (50.5392 27.2923);
CHANGE LAYER 16#Bottom;
WIRE 'RX1' 0.3048 (46.6725 21.828) (46.6725 23.6409);
CHANGE DRILL 0.304797;
VIA 'RX1' 0.6096 round 1-16 (50.5392 27.2923);
CHANGE LAYER 16#Bottom;
WIRE 'RX_DBG' 0.3048 (62.9425 34.305) (59.2089 34.305) (53.538 39.9759);
CHANGE LAYER 16#Bottom;
WIRE 'RX_DBG' 0.3048 (51.943 41.44) (53.4071 39.9759) (53.538 39.9759);
CHANGE LAYER 1#Top;
WIRE 'RX_DBG' 0.3048 (33.9725 35.2391) (34.451 34.7606) (49.1761 34.7606) (53.538 39.1225) (53.538 39.9759);
CHANGE LAYER 16#Bottom;
WIRE 'RX_DBG' 0.3048 (65.3289 11.43) (65.9591 12.0602) (65.9591 14.5729) (65.7876 14.7444) (65.7876 15.3512) (71.46 21.0236) (71.46 30.8983) (69.1561 33.2022) (64.0453 33.2022) (62.9425 34.305);
CHANGE LAYER 1#Top;
WIRE 'RX_DBG' 0.3048 (33.9725 37.068) (33.9725 35.2391);
CHANGE DRILL 0.304797;
VIA 'RX_DBG' 0.6096 round 1-16 (53.538 39.9759);
CHANGE LAYER 16#Bottom;
WIRE 'RX_DBG' 0.3048 (51.943 42.545) (51.943 41.44);
CHANGE LAYER 16#Bottom;
WIRE 'RX_DBG' 0.3048 (63.5 11.43) (65.3289 11.43);
CHANGE LAYER 1#Top;
WIRE 'SCK-A' 0.3048 (90.805 38.029) (90.805 39.6419);
CHANGE LAYER 1#Top;
WIRE 'SCK-A' 0.3048 (90.805 39.6419) (75.1675 39.6419) (74.295 38.7694) (74.295 37.2249) (72.7934 35.7233) (61.4125 35.7233) (54.61 28.9208) (54.61 27.575);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (30.4125 23.6409) (30.4125 30.6532) (30.3583 30.7074) (30.3583 44.6648) (31.6166 45.9231) (31.75 45.9231);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (30.4125 23.6409) (28.4414 23.6409) (27.817 23.0165) (27.817 17.0444) (27.9926 16.8688) (27.9926 15.3161) (26.075 13.3985) (26.075 10.4126);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (31.4325 23.6409) (30.4125 23.6409);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (69.85 11.43) (68.7831 11.43);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (65.3494 12.9527) (65.6021 12.7) (67.6236 12.7) (68.7831 11.5405) (68.7831 11.43);
CHANGE DRILL 0.304797;
VIA 'SCK1' 0.6096 round 1-16 (65.3494 12.9527);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (59.008 13.1182) (59.2232 12.903) (65.2997 12.903) (65.3494 12.9527);
CHANGE DRILL 0.304797;
VIA 'SCK1' 0.6096 round 1-16 (59.008 13.1182);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (31.4325 21.828) (31.4325 21.4236) (35.2246 17.6315) (54.4947 17.6315) (59.008 13.1182);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (69.85 49.53) (68.58 48.26) (67.0562 48.26) (62.3122 43.516) (62.3122 43.1197) (61.0557 41.8632) (58.5722 41.8632) (58.377 41.668) (53.2206 41.668) (51.5912 40.0386) (42.2921 40.0386) (40.3225 38.069) (40.3225 36.035) (39.5266 35.2391) (36.0183 35.2391) (35.3764 35.881) (35.3764 38.4077) (35.5374 38.5687) (35.5374 44.7475) (34.5649 45.72) (33.9764 45.72) (32.8169 46.8795) (32.8169 46.99);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (31.75 46.99) (31.75 45.9231);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (31.4325 21.828) (31.4325 23.6409);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (69.85 11.43) (70.9169 11.43);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (70.9169 11.43) (72.8369 13.35) (74.93 13.35);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (31.75 46.99) (32.8169 46.99);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (70.3835 49.53) (69.85 49.53);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (70.3835 49.53) (70.9169 49.53);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (26.075 10.4126) (26.075 7.2032) (27.8929 5.3853) (29.7184 5.3853) (30.6831 6.35);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (24.638 10.431) (25.9081 10.431);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (26.075 10.4126) (25.9265 10.4126) (25.9081 10.431);
CHANGE DRILL 0.304797;
VIA 'SCK1' 0.6096 round 1-16 (26.075 10.4126);
CHANGE LAYER 16#Bottom;
WIRE 'SCK1' 0.3048 (31.75 6.35) (30.6831 6.35);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (70.9169 49.53) (71.2179 49.229) (74.884 49.229) (75.184 49.529);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (25.4 46.499) (26.6701 46.499);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.3048 (31.75 46.99) (27.1611 46.99) (26.6701 46.499);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.3048 (39.116 45.847) (40.1749 45.847);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.3048 (46.6725 37.068) (46.6725 38.8969);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.3048 (46.6725 38.8969) (40.1749 45.3945) (40.1749 45.847);
CHANGE LAYER 1#Top;
WIRE 'SWCLK/TCK' 0.3048 (13.4709 28.74) (15.6482 30.9173) (15.6482 33.0251) (16.4567 33.8336) (22.407 33.8336) (23.8125 35.2391);
CHANGE LAYER 1#Top;
WIRE 'SWCLK/TCK' 0.3048 (23.8125 37.068) (23.8125 35.2391);
CHANGE LAYER 1#Top;
WIRE 'SWCLK/TCK' 0.3048 (11.966 28.74) (13.4709 28.74);
CHANGE LAYER 1#Top;
WIRE 'SWDIO/TMS' 0.3048 (13.4709 27.47) (13.4709 28.0931) (16.1056 30.7278) (16.1056 32.8358) (16.5613 33.2915) (24.4049 33.2915) (26.3525 35.2391);
CHANGE LAYER 1#Top;
WIRE 'SWDIO/TMS' 0.3048 (26.3525 37.068) (26.3525 35.2391);
CHANGE LAYER 1#Top;
WIRE 'SWDIO/TMS' 0.3048 (11.966 27.47) (13.4709 27.47);
CHANGE LAYER 1#Top;
WIRE 'SWO/TDO' 0.3048 (11.966 30.01) (10.4611 30.01);
CHANGE LAYER 1#Top;
WIRE 'SWO/TDO' 0.3048 (18.7325 37.068) (18.7325 35.2391);
CHANGE LAYER 1#Top;
WIRE 'SWO/TDO' 0.3048 (18.7325 35.2391) (12.6409 35.2391) (10.4611 33.0593) (10.4611 30.01);
CHANGE LAYER 1#Top;
WIRE 'TDI' 0.3048 (13.4709 31.28) (13.4709 31.4946) (16.6745 34.6982) (20.7316 34.6982) (21.2725 35.2391);
CHANGE LAYER 1#Top;
WIRE 'TDI' 0.3048 (11.966 31.28) (13.4709 31.28);
CHANGE LAYER 1#Top;
WIRE 'TDI' 0.3048 (21.2725 37.068) (21.2725 35.2391);
CHANGE LAYER 16#Bottom;
WIRE 'TX-MAPLE' 0.3048 (42.3227 15.0694) (42.1527 15.2394) (42.1527 17.2941) (45.5066 20.648) (45.5066 23.1404) (51.0542 28.688) (61.9295 28.688) (62.4039 28.2136) (63.3416 28.2136) (64.2125 29.0845) (64.2125 29.3392) (65.0572 30.1839) (66.4499 30.1839) (67.945 31.679);
CHANGE DRILL 0.304797;
VIA 'TX-MAPLE' 0.6096 round 1-16 (42.3227 15.0694);
CHANGE LAYER 1#Top;
WIRE 'TX-MAPLE' 0.3048 (38.1 13.97) (41.2233 13.97) (42.3227 15.0694);
CHANGE LAYER 1#Top;
WIRE 'TX-MAPLE' 0.3048 (37.1856 13.97) (38.1 13.97);
CHANGE LAYER 1#Top;
WIRE 'TX-MAPLE' 0.3048 (37.1856 13.97) (36.2711 13.97);
CHANGE LAYER 1#Top;
WIRE 'TX-MAPLE' 0.3048 (23.8125 21.828) (22.851 20.8665) (22.851 17.6619) (23.3705 17.1424) (29.4027 17.1424) (31.5081 15.037) (35.2041 15.037) (36.2711 13.97);
CHANGE LAYER 1#Top;
WIRE 'TX1' 0.3048 (65.0841 37.6444) (54.7634 37.6444) (40.4958 23.3768) (40.4958 20.6653) (41.146 20.0151) (44.1325 20.0151);
CHANGE LAYER 16#Bottom;
WIRE 'TX1' 0.3048 (71.0121 52.229) (71.0121 44.095) (70.1446 43.2275) (69.6525 43.2275) (68.7709 42.3459) (68.7709 41.3312) (65.0841 37.6444);
CHANGE LAYER 16#Bottom;
WIRE 'TX1' 0.3048 (44.1325 20.0151) (41.6827 17.5653) (41.6827 14.8199) (42.5326 13.97) (42.6211 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'TX1' 0.3048 (44.45 13.97) (42.6211 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'TX1' 0.3048 (44.1325 21.828) (44.1325 20.0151);
CHANGE LAYER 16#Bottom;
WIRE 'TX1' 0.3048 (73.279 52.229) (71.0121 52.229);
CHANGE LAYER 1#Top;
WIRE 'TX1' 0.3048 (44.1325 21.828) (44.1325 20.0151);
CHANGE DRILL 0.304797;
VIA 'TX1' 0.6096 round 1-16 (65.0841 37.6444);
CHANGE LAYER 16#Bottom;
WIRE 'TX_DBG' 0.3048 (65.4825 26.685) (66.7495 27.952) (68.8278 27.952) (69.5992 28.7234) (69.5992 32.0875) (68.9627 32.724) (59.5748 32.724) (51.0539 41.2449);
CHANGE LAYER 16#Bottom;
WIRE 'TX_DBG' 0.3048 (65.4825 26.685) (65.4825 25.7261);
CHANGE LAYER 16#Bottom;
WIRE 'TX_DBG' 0.3048 (63.5 13.97) (65.3289 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'TX_DBG' 0.3048 (65.4825 25.7261) (65.3289 25.5725) (65.3289 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'TX_DBG' 0.3048 (51.0539 41.2449) (51.0539 45.72);
CHANGE LAYER 16#Bottom;
WIRE 'TX_DBG' 0.3048 (51.0539 41.2449) (50.9814 41.2449);
CHANGE LAYER 1#Top;
WIRE 'TX_DBG' 0.3048 (36.5125 37.068) (36.5125 38.8969);
CHANGE LAYER 1#Top;
WIRE 'TX_DBG' 0.3048 (50.9814 41.2449) (50.7338 40.9973) (41.1529 40.9973) (39.7816 39.626) (37.2416 39.626) (36.5125 38.8969);
CHANGE DRILL 0.304797;
VIA 'TX_DBG' 0.6096 round 1-16 (50.9814 41.2449);
CHANGE LAYER 16#Bottom;
WIRE 'TX_DBG' 0.3048 (51.943 45.72) (51.0539 45.72);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (34.295 39.3909) (33.9158 39.3909) (32.7025 38.1776) (32.7025 34.917) (25.6205 27.835) (25.6205 27.4925);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (69.85 13.97) (70.9931 13.97);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (72.898 12.7) (71.9327 12.7);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (70.9931 13.97) (70.9931 13.6396) (71.9327 12.7);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (78.105 38.029) (78.105 36.3399);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (34.29 44.45) (34.29 43.3069);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (34.295 40.402) (34.295 43.3019) (34.29 43.3069);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (34.295 39.8965) (34.295 40.402);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (74.93 19.35) (73.5837 19.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (72.39 19.365) (73.5687 19.365) (73.5837 19.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (69.4221 19.941) (69.9981 19.365) (72.39 19.365);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (46.8125 16.51) (46.8125 8.8182) (41.8043 3.81) (34.29 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (59.69 25.035) (58.4994 26.2256) (51.2499 26.2256) (47.9491 22.9248) (47.9491 17.6466) (46.8125 16.51);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (46.8125 16.51) (46.3551 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (20.1069 27.47) (20.1069 18.8793) (23.3428 15.6434) (25.367 15.6434) (28.575 12.4354) (28.575 12.065);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (25.6205 27.4925) (20.1294 27.4925) (20.1069 27.47);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (20.1069 27.47) (19.4471 27.47);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (17.866 27.47) (19.4471 27.47);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (36.1949 16.51) (34.2916 16.51) (30.1012 20.7004) (30.1012 23.0118) (25.6205 27.4925);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (78.105 36.3399) (69.4853 27.7202) (63.9777 27.7202) (62.9425 26.685);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (60.325 30.165) (60.325 29.1339);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (62.9425 26.685) (60.4936 29.1339) (60.325 29.1339);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (38.1 16.51) (36.1949 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (34.295 39.8965) (34.295 39.3909);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (61.5949 25.035) (61.5949 16.51);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (62.9425 26.685) (61.5949 25.3374) (61.5949 25.035);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (61.5949 25.035) (59.69 25.035);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (34.29 44.45) (32.8931 44.45);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (31.75 44.45) (32.8931 44.45);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (42.5449 16.51) (38.1 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (44.45 16.51) (42.5449 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (26.8089 40.595) (26.8089 43.3463) (27.9126 44.45) (31.75 44.45);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (0.9525 21.828) (0.9525 23.7171);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (31.75 3.81) (21.6361 3.81) (4.7625 20.6836) (4.7625 22.9484) (3.9938 23.7171) (0.9525 23.7171);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (44.45 16.51) (46.3551 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (67.31 15.1131) (66.4633 15.9598) (66.0929 15.9598) (65.6802 16.3725) (65.6802 16.51);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (78.105 39.7181) (75.5941 42.229) (74.3141 42.229);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (73.279 42.229) (74.3141 42.229);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (69.85 52.07) (71.049 53.269) (73.7409 53.269) (74.3141 52.6958) (74.3141 42.229);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (78.105 38.029) (78.105 39.7181);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (69.85 52.07) (69.85 54.4211) (71.2589 55.83);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (72.39 55.83) (71.2589 55.83);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (69.85 52.07) (68.4531 52.07);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (67.691 19.941) (69.4221 19.941);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (65.6802 16.51) (65.6802 17.8564) (66.5837 18.7599) (67.691 18.7599);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (65.6802 16.51) (65.4051 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (67.691 19.941) (67.691 18.7599);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (67.31 52.07) (68.4531 52.07);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (75.184 55.529) (73.8377 55.529);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (72.39 55.83) (73.5367 55.83) (73.8377 55.529);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (69.85 13.97) (68.7069 13.97);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (67.31 14.5416) (68.1353 14.5416) (68.7069 13.97);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (67.31 14.5416) (67.31 15.1131);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (67.31 13.97) (67.31 14.5416);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (63.5 16.51) (65.4051 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (31.75 3.81) (30.6069 3.81);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (30.6069 3.81) (29.1019 2.305) (27.94 2.305);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (34.29 3.81) (31.75 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (58.3009 50.927) (46.7681 50.927) (41.0531 56.642);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (27.94 2.305) (26.8089 2.305);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (24.638 4.431) (25.9843 4.431);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (25.9843 4.431) (25.9843 3.1296) (26.8089 2.305);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (25.4 40.499) (26.7463 40.499);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (26.7463 40.499) (26.7463 40.5324) (26.8089 40.595);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (27.94 40.595) (26.8089 40.595);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (67.31 52.07) (66.1669 52.07);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (66.1669 52.07) (65.608 52.6289) (62.865 52.6289);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (39.91 56.642) (41.0531 56.642);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (58.3009 50.927) (58.3009 48.387);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (39.91 56.642) (41.0531 56.642);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (43.441 54.473) (42.3099 54.473);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (42.3099 54.473) (41.0531 55.7298) (41.0531 56.642);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (62.865 53.66) (62.865 52.6289);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (59.436 50.927) (62.0791 50.927);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (62.0791 50.927) (62.0791 51.843) (62.865 52.6289);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (58.8685 50.927) (59.436 50.927);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (58.8685 50.927) (58.3009 50.927);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (59.436 48.387) (58.3009 48.387);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.4572 (63.5 16.51) (61.5949 16.51);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (0.9525 21.828) (0.9525 19.9389);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.4572 (0.9525 19.9389) (1.59 19.3014) (1.59 18.812);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (93.0055 28.98) (94.6911 28.98) (95.25 29.5389);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (90.9811 19.0) (92.2964 20.3153) (92.2964 24.2434) (93.0055 24.9525) (93.0055 28.98);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (95.25 30.57) (95.25 29.5389);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (89.95 19.0) (90.9811 19.0);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (89.95 17.8689) (89.95 19.0);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (91.6338 28.98) (93.0055 28.98);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (74.422 8.89) (75.3873 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (77.935 3.075) (75.3873 5.6227) (75.3873 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (74.422 12.7) (75.3873 12.7);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (75.3873 12.7) (77.1885 14.5012) (81.3678 14.5012) (81.915 13.954);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (74.422 12.7) (74.422 8.89);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (81.915 13.954) (84.2947 13.954) (84.5292 14.1885) (84.5292 16.4481) (85.95 17.8689);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (81.915 13.0556) (81.915 13.954);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (89.95 17.8689) (85.95 17.8689);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (89.95 16.9787) (89.95 17.8689);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (89.95 16.0) (89.95 16.9787);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (89.916 14.2241) (89.95 14.2581) (89.95 16.0);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (85.95 19.0) (85.95 17.8689);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.4572 (89.916 12.828) (89.916 14.2241);
CHANGE LAYER 16#Bottom;
WIRE 'WIZ_CS' 0.3048 (39.116 43.307) (40.1749 43.307);
CHANGE LAYER 16#Bottom;
WIRE 'WIZ_CS' 0.3048 (49.2125 37.068) (49.2125 35.2391);
CHANGE LAYER 16#Bottom;
WIRE 'WIZ_CS' 0.3048 (49.2125 35.2391) (46.2296 35.2391) (45.4025 36.0662) (45.4025 38.0794) (40.1749 43.307);
CHANGE LAYER 1#Top;
WIRE 'WIZ_RST' 0.3048 (39.0525 38.8969) (39.6992 38.8969) (41.3423 40.54) (51.1707 40.54) (53.9377 43.307) (59.436 43.307);
CHANGE LAYER 1#Top;
WIRE 'WIZ_RST' 0.3048 (39.0525 37.068) (39.0525 38.8969);
RATSNEST
