Partlist

Exported from mapleCUx_large_041.sch at 14.02.17 21:07

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part       Value             Device            Package            Library         Sheet

C1         22pF              C-EUC0805         C0805              rcl             1
C2         22pF              C-EUC0805         C0805              rcl             1
C3         22pF              C-EUC0805         C0805              rcl             1
C4         22pF              C-EUC0805         C0805              rcl             1
C5         10uF              C-EUC1210         C1210              rcl             1
C6         22pF              C-EUC0805         C0805              rcl             1
C7         4,7               C-EUC1210         C1210              rcl             1
C31        100n              C-EUC0805         C0805              rcl             1
C32        100n              C-EUC0805         C0805              rcl             1
CC0        CC1101_MODULE1SMD CC1101_MODULE1SMD CC1101_MODULE1_SMD wireless        1
CC1        CC1101_MODULE1SMD CC1101_MODULE1SMD CC1101_MODULE1_SMD wireless        1
CC2        CC1101_MODULE1SMD CC1101_MODULE1SMD CC1101_MODULE1_SMD wireless        1
CC4        CC1101_MODULE1SMD CC1101_MODULE1SMD CC1101_MODULE1_SMD wireless        1
CC_X0                        MA05-2            MA05-2             con-lstb        1
CC_X1                        MA05-2            MA05-2             con-lstb        1
CC_X2                        MA05-2            MA05-2             con-lstb        1
CC_X4                        MA05-2            MA05-2             con-lstb        1
CTX-DB     1365-10           1365-10           1365-10            con-leotronics  1
DBG                          MA04-1            MA04-1             con-lstb        1
IC31       ATMEGA168-TQFP    ATMEGA168-TQFP    TQFP32-08          atmel           1
LED32                        LEDCHIPLED_0805   CHIPLED_0805       led             1
NRF24L01+  NRF24L01+         WIRELESS-NRF24L01 WIRELESS-NRF24L01  diy-modules     1
R32        1k                R-EU_R0805        R0805              rcl             1
R34                          R-EU_R0805        R0805              rcl             1
U$1        MAPLEMINI         MAPLEMINI         20-DIP             maplemini-small 1
U$2        ABK-PRO-MINI      ABK-PRO-MINI      ABK-PRO-MINI       Arduino-clone   1
UART0                        MA04-1            MA04-1             con-lstb        1
UART1                        MA04-1            MA04-1             con-lstb        1
W5100                        FE05-2            FE05-2             con-lsta        1
W5500NIREN                   MA05-2            MA05-2             con-lstb        1
X1         SMA               SMA               SMA                sma             1
X2         SMA               SMA               SMA                sma             1
X3         SMA               SMA               SMA                sma             1
X4         SMA               SMA               SMA                sma             1
X31        M03X2             M03X2             2X03-1.27MM_SMD    mechanics       1
